int longestSubSeg(vector<int> &arr , int n, int k){
    // Write your code here.
    int i=0, j=0;
    int maxi=0;
    int cnt=0;
    int temp = k;
    while(i<n && j<n){
        if(arr[i]==1){
            maxi = max(maxi, i-j+1);
            i++;
        }
        else if(arr[i]==0){
            if(temp){
                temp--;
                maxi = max(maxi, i-j+1);
                i++;
            }
            else{
                if(arr[j]==0){
                    if(temp<k){
                        temp++;
                    }
                }
                j++;
                
            }
        }
        
    }
    return maxi;
}
